# Eyepetizer

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
buildSrc/: build.gradle.kts
library-network/: build.gradle
library-network/src/androidTest/java/com/zhf/http/: ExampleInstrumentedTest.java
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/zhf/http/: EasyHttp.java
library-network/src/main/java/com/zhf/http/api/: ApiService.java
library-network/src/main/java/com/zhf/http/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
library-network/src/main/java/com/zhf/http/cache/: RxCache.java
library-network/src/main/java/com/zhf/http/cache/converter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
library-network/src/main/java/com/zhf/http/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
library-network/src/main/java/com/zhf/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
library-network/src/main/java/com/zhf/http/exception/: ApiException.java  ServerException.java
library-network/src/main/java/com/zhf/http/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
library-network/src/main/java/com/zhf/http/https/: HttpsUtils.java
library-network/src/main/java/com/zhf/http/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
library-network/src/main/java/com/zhf/http/model/: ApiResult.java  HttpHeaders.java  HttpParams.java  Optional.java
library-network/src/main/java/com/zhf/http/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
library-network/src/main/java/com/zhf/http/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
library-network/src/main/java/com/zhf/http/transformer/: HandleErrTransformer.java
library-network/src/main/java/com/zhf/http/utils/: HttpLog.java  HttpUtil.java  NetworkUtil.java  RxUtil.java  Utils.java
library-network/src/test/java/com/zhf/http/: ExampleUnitTest.java
library-video/: build.gradle
library-video/src/androidTest/java/com/zhf/video/: ExampleInstrumentedTest.java
library-video/src/main/: AndroidManifest.xml
library-video/src/main/java/com/zhf/video/helper/: ScrollCalculatorHelper.java  VideoPlayerHelper.java
library-video/src/main/java/com/zhf/video/views/: CoverVideoPlayerView.java
library-video/src/test/java/com/zhf/video/: ExampleUnitTest.java
module-community/: build.gradle
module-community/src/androidTest/java/com/zhf/community/: ExampleInstrumentedTest.java
module-community/src/main/: AndroidManifest.xml
module-community/src/main/alone/: AndroidManifest.xml
module-community/src/main/java/com/zhf/community/: CommunityFragment.java
module-community/src/main/java/com/zhf/community/adapter/: CommunityFragmentPageAdapter.java
module-community/src/main/java/com/zhf/community/attention/: AttentionFragment.java  AttentionModel.java  AttentionViewModel.java  IAttentionView.java
module-community/src/main/java/com/zhf/community/recommend/: IRecommendView.java  RecommendFragment.java  RecommendModel.java  RecommendViewModel.java
module-community/src/main/res/layout/: community_item_attention_card_view.xml  community_item_community_view.xml  community_item_square_item_card_view.xml
module-community/src/test/java/com/zhf/community/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/zhf/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/zhf/main/adapter/: MainPageAdapter.java
module-main/src/main/java/com/zhf/main/application/: MainModuleInit.java  MainModuleInit.kt
module-main/src/main/java/com/zhf/main/bean/: CustomBean.kt
module-main/src/main/java/com/zhf/main/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
module-main/src/main/java/com/zhf/main/ui/: BaseDataActivity.kt  GuideActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
module-main/src/main/java/com/zhf/main/utils/: ColorUtil.kt  ColorUtils.java
module-main/src/main/java/com/zhf/main/viewholder/: CustomPageViewHolder.java
module-main/src/main/java/com/zhf/main/views/: CustomNoTouchViewPager.java  CustomNoTouchViewPager.kt
module-main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml
module-main/src/test/java/com/zhf/main/: ExampleUnitTest.java
module-player/: build.gradle
module-player/src/androidTest/java/com/zhf/player/: ExampleInstrumentedTest.java
module-player/src/main/: AndroidManifest.xml
module-player/src/main/alone/: AndroidManifest.xml
module-player/src/main/java/com/zhf/player/: IVideoPlayerView.java  IVideoPlayerView.kt  VideoPlayerActivity.java  VideoPlayerModel.java  VideoPlayerModel.kt  VideoPlayerViewModel.java  VideoPlayerViewModel.kt
module-player/src/main/java/com/zhf/player/adapter/: ProviderVideoPagerAdapter.java
module-player/src/main/java/com/zhf/player/bean/: LeftAlignTextHeader.java  ReplyBean.java  TextCard.java  VideoSmallCard.java
module-player/src/main/res/layout/: player_activity_video_player.xml  player_item_footer_white_view.xml  player_item_reply_view.xml  player_item_title_white_view.xml  player_item_video_card_white_view.xml  player_item_video_header_view.xml
module-player/src/test/java/com/zhf/player/: ExampleUnitTest.java
(+290 files in other folders)
